sudo: required
language: go
go:
  - 1.13.x
matrix:
  include:
    - os: linux
      dist: bionic
    - os: osx
before_install:
  - ./ci-scripts/install-travis-gcc.sh
  - go get -u github.com/golang/dep/cmd/dep
env:
  global:
    - BUILD_DIR: build
    - BUILDLIB_DIR: "$BUILD_DIR/libfibercrypto"
    - LIB_DIR: lib
    - CGO_ENABLED: 1
    - VERSION_UPGRADE_TEST_WAIT_TIMEOUT: 60s
    - PATH_DIR: "$GOPATH/src/github.com/fibercypto/libfibercrypto/"
install:
  # Install gox
  - go get github.com/mitchellh/gox
  - make install-linters
  - make dep
  - make install-deps
script:
  - make build
  - make lint
#  - make test
#  - make lint-libc

before_deploy:
  - export VERSION="$(git describe --tags --exact-match HEAD 2> /dev/null)"
  - export ARCH="$(uname -m)"
  - export OS="$(uname -s)"
  - make build
  - ( cd build && tar czf ../libfibercrypto-${VERSION}-${OS}-${ARCH}.tar.gz ./* )
  - pwd && ls -l .
deploy:
  - provider: releases
    api_key:
      secure: ZqagrrwPFXs4bgHV9lJkZaex6dxAEUJprSdhsqJLYTkF4uBN5VYNM4KCy+azBabV8pVLxiCCZ8G/ocRw+omQgzJ/1lymNtYez8C/SLAuKzOFxdTxkvyQ9pW5Xr+fjptTEpe/E/lRYvS6LFtQEEpbrtjW/km9HWc7EdMNxUaGhBCRun0YhK3a7JSpQE7JbsyR691Zco8hLb2b5PO8qYx5NoVWHKPMLMYUZhbSZbWs0Viu8s8t9VLVhrSIudAKnQiNs5viWp0YZy6U6mRMuBeZ7wazebx0d/BAj78f+atGOZIiJbHgOxupnhhgR10X7b5B89JggxVe3IFr5t96qz3VV4aTl1yuLZ3i8eYanMIvdirnpPU36bbfAVMJuG7L4hFmZ+pD22ZmiOI4COqHDxSd0gF8DUri+Cf9S+5RF5Kk3YBArQzdue6DjNPBtKyQja1xINfj3Go2LQnaKH+/ffzBJIlw9TICcqf241FS3bNtx0QvUDV/+ezqy0dcD7xKOoUQmLDhyWt5NltNKu/JjoCwj99B9P45GQHJCrSvMu71hwNYlTJxtTJuLIVRXqI5BUEGpnBK99MV+6nycl0ePla4zXTBbJ/uOFzwfj1njAdw2DT4ceTsvtkTAc9qEi3S1hrRL2z3mHQ4loZCTJ9Nn9Cx0WOgfs/bCDvExa7b+AJ3ScE=
    file:
      - libfibercrypto-${VERSION}-${OS}-${ARCH}.tar.gz
    skip_cleanup: true
    draft: true
    overwrite: true
    on:
      repo: fibercypto/libfibercrypto
      tags: true
notifications:
  email: false
  webhooks: https://fathomless-fjord-24024.herokuapp.com/notify
